HOST=localhost
PORT=4500
SECRETKEY="ghjk$%^&*dfghj"
MONGODB_URL=mongodb+srv://rajvinay324:RTCrAcOlKqKtRARO@cluster0.idrgu9e.mongodb.net/task
# MONGODB_URL=mongodb+srv://ak8800157896:efQAtq2ktrPlf99r@cluster0.4mlo8jb.mongodb.net/task